<web-app id="WebApp_ID" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

<welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
</welcome-file-list>

    <listener>
        <listener-class>com.http.controller.listener.StartApplicationListener</listener-class>
    </listener>

     <servlet>
        <servlet-name>MainController</servlet-name>
        <servlet-class>com.http.controller.FrontController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MainController</servlet-name>
        <url-pattern>/FrontController</url-pattern>
    </servlet-mapping>

     <servlet>
        <servlet-name>HelloWeb</servlet-name>
        <jsp-file>/WEB-INF/JSP/hello.jsp</jsp-file>
    </servlet>


    <servlet>
        <servlet-name>Errors</servlet-name>
        <jsp-file>/WEB-INF/JSP/error.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>ByeByeWeb</servlet-name>
        <jsp-file>/WEB-INF/JSP/bye.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>ByeByeWeb</servlet-name>
        <url-pattern>/bye</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelloWeb</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Errors</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>



    <filter>
        <filter-name>CharsetFilter</filter-name>
        <filter-class> com.http.filter.CharsetFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CharsetFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>SecondFilter</filter-name>
        <filter-class> com.http.filter.SecondFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>SecondFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <session-config>
        <session-timeout>10</session-timeout>
    </session-config>

</web-app>

        <!--Tomcat -> webapp -> myapp.war -> myapp ->-->
        <!--META-INF-->
        <!--WEB-INF (закрытый доступ, напрямую не вытянуть) -> web.xml -> localhost:8080/myapp/hello-->
        <!--index.html || index.jsp-->

        <!--Serlet = class that operate with http-->
        <!--Servlet = java class || jsp (.jsp -> .java -> .class -> executing)-->